<html>

<body>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  </head>

  <style>
    span,
    label {
      margin-right: 2px;

    }

    .input-field {
      margin-right: 5px;
      max-width: 70px;
      max-height: 20px;
    }

    .nav-custom {
      background-color: rgb(142, 167, 233)
    }

    @media (max-width: 768px) {
      .logo-inventif {
        max-width: 90px;
      }
    }

    @media (min-width: 769px) {
      .logo-inventif {
        max-width: 150px;
      }
    }

    .grow-shake-slow-button {
      animation: grow-shake-slow 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
      transform-origin: center;
    }

    @keyframes grow-shake-slow {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.05) rotate(3deg);
      }

      50% {
        transform: scale(1);
      }

      75% {
        transform: scale(1.05) rotate(-3deg);
      }

      100% {
        transform: scale(1);
      }
    }

    .droptarget {
      width: 100px;
      height: 35px;
      padding: 10px;
      border: 1px solid black;
    }

    /*     table td {
      position: relative;
    }


    table td input {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      border: none;
      padding: 10px;
      box-sizing: border-box;
    } */

    .input-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: 1px solid #ccc; */
      padding: 5px;
      width: 130px;
    }

    .icon-container {
      font-size: 24px;
      color: green;
    }

    .correct:after {
      content: "✔";
      color: green;
    }

    .incorrect:after {
      content: "✘";
      color: red;
    }
  </style>

  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/mw-logo-violet.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <!--  <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">HOME</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
          role="tab" aria-controls="nav-home" aria-selected="true">Words for each gap</button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
          role="tab" aria-controls="nav-profile" aria-selected="false">Word Columns</button>
        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button"
          role="tab" aria-controls="nav-contact" aria-selected="false">Flashcards</button>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="row my-3">
          <div class="col-sm-9">
            <p class="h5" id="headerInstruction" class="float-start">Paste your text and generate the gaps</hp>
          </div>
          <div class="col-sm-3">
            <button class="btn float-end" style="border-style: solid; border-color: rgba(231,43,117,255);"
              onclick="paragraphHide()">Show Text</button>
          </div>


        </div>

        <textarea class="form-control my-3" style="border-style: solid; border-color: rgb(191, 172, 226);" name="
          paragraph" id="paragraph" onfocusout="paragraphOnFocusOut()" cols="30" rows="10"></textarea>
        <div class="row align-items-end">
          <div class="col-sm-2">
            <p>Total Words</p>
            <input class="form-control" type="number" id="totalwords" readonly />
          </div>
          <div class="col-sm-3">
            <p>Words To Take Random Sort</p>
            <input class="form-control" type="number" id="numWordsToProcess" pattern="[0-9]+" min="1" value="5"
              required />
          </div>
          <div class="col">
            <div class="d-flex justify-content-end">
              <div class="mt-2">
                <button class="btn text-white" style="background-color: rgb(170, 150, 218)" id="action"
                  onclick="randomWords()">Random</button>
                <button class="btn text-white" style="background-color: rgb(170, 150, 218)" id="generateTest"
                  onclick="generateTest()">Generate Test</button>
              </div>

            </div>

          </div>
        </div>
        <div class="d-flex flex-wrap mt-2 p-2 rounded-3" id="displayWords"
          style="border-style: solid; border-color: rgb(191, 172, 226); background-color: rgb(235, 199, 230);"></div>
        <div class="mt-2 p-2 rounded-3" id="formSection" style="border-style: solid; border-color: rgb(191, 172, 226)">
        </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="container">
          <div class="row">
            <div class="row my-3">
              <div class="col-sm-9">
                <p class="h5" id="headerInstruction" class="float-start">Write each word in each tense</hp>
              </div>
              <div class="col-sm-3">
                <button class="btn float-end" style="border-style: solid; border-color: rgba(231,43,117,255);"
                  onclick="startIrregularVerbs()">Start</button>
                <button class="btn float-end ms-2" style="border-style: solid; border-color: rgba(231,43,117,255);"
                  onclick="testWordColums()">Test</button>
              </div>
            </div>
            <p>Incorrect Words</p>
            <div class="d-flex flex-wrap mt-2 p-2 rounded-3" id="displayIncorrectWords"
              style="border-style: solid; border-color: rgb(191, 172, 226); background-color: rgb(235, 199, 230);">
            </div>
            <table id="word-colum" class="p-left-3 table mt-3 col-12 table-striped">
              <thead>
                <tr>
                  <th scope="col">Ininitive</th>
                  <th scope="col">Past Simple</th>
                  <th scope="col">Past Participle</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="container d-flex sjustify-content-center">
          <!--  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_y9czxcb9.json" background="transparent"
          speed="1" style="width: 600px; height: 600px;" loop autoplay></lottie-player> -->
          <p class="mt-5">Under development</p>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body row">
            <div class="col-12 d-flex justify-content-center">
              <lottie-player class="position-absolute" id="confetti"
                src="https://assets2.lottiefiles.com/private_files/lf30_f495l0im.json" background="transparent"
                speed="1" loop></lottie-player>
              <img src="images/mw-full-logo-violet.png" alt="" style="width:55%;height:auto;">

            </div>
            <h3 class="col mt-3" id="totalScore" align="center">Score: 0</h3>
          </div>
          <div class=" modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-5 p-4 bg-white text-red text-center">
    <img class="logo-inventif" src="images/inventif-full-logo.png" alt="" style="width:100%;">
    <p class="mt-3">Powered by Inventif </p>
  </div>
  </div>

  <script src="script.js"></script>
</body>

</html>